# android-na-tropie

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/zhp/natropie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/zhp/natropie/: ListOfPostsFragment.kt  MainActivity.kt  PostFragment.kt  PostViewModel.kt  ReaderActivity.kt  UpdateReceiver.kt
app/src/main/java/pl/zhp/natropie/api/: CategoriesMetaService.kt  CategoriesService.kt  PostsService.kt
app/src/main/java/pl/zhp/natropie/api/responses/: CategoryResponse.kt  PostResponse.kt
app/src/main/java/pl/zhp/natropie/api/types/: DateSerializer.kt
app/src/main/java/pl/zhp/natropie/clipboard/: ClipboardManager.kt
app/src/main/java/pl/zhp/natropie/db/: DBHelper.kt  DBWorkerThread.kt  NaTropieDB.kt  WebsiteDBAdapter.kt
app/src/main/java/pl/zhp/natropie/db/entities/: AEntity.kt  Category.kt  ClipboardItem.kt  Post.kt  PostWithColor.kt
app/src/main/java/pl/zhp/natropie/db/migrations/: Migration_15_16.kt
app/src/main/java/pl/zhp/natropie/db/repositories/: CategoriesRepository.kt  ClipboardItemsRepository.kt  PostsRepository.kt
app/src/main/java/pl/zhp/natropie/db/tables/: ATable.kt  Categories.kt
app/src/main/java/pl/zhp/natropie/db/types/: CategoryIdsConverter.kt  Converters.kt  DateConverter.kt  NothingResponse.kt
app/src/main/java/pl/zhp/natropie/dialogs/: PrivacyActivity.kt
app/src/main/java/pl/zhp/natropie/helpers/: NaTropiePage.kt  Text.kt
app/src/main/java/pl/zhp/natropie/providers/: Categories.kt
app/src/main/java/pl/zhp/natropie/services/: ContentParam.kt  ContentService.kt  ContentServiceListener.kt  PushNotificationService.kt
app/src/main/java/pl/zhp/natropie/tracking/: Track.kt  TrackedEvents.kt  TrackedParams.kt
app/src/main/java/pl/zhp/natropie/ui/: ContentParam.kt  ContentService.kt  ContentServiceListener.kt  NaTropiePage.kt
app/src/main/java/pl/zhp/natropie/ui/PostLists/: PostsAdapter.kt  PostsListPresenter.kt
app/src/main/java/pl/zhp/natropie/ui/WebView/: Reader.kt
app/src/main/java/pl/zhp/natropie/ui/models/: PostVM.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: not_found.xml
app/src/main/res/font/: museo.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  activity_reader.xml  app_bar_main.xml  app_bar_reader.xml  content.xml  content_main.xml  content_reader.xml  empty.xml  fragment_list_of_posts.xml  fragment_post.xml  nav_header_main.xml  post_excerpt_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_reader_drawer.xml
app/src/main/res/values/: settings.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/pl/zhp/natropie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
