// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        roomVersion = '2.1.0-alpha06'
        archLifecycleVersion = '2.0.0'
        kotlin_version = '1.3.30'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
        classpath 'com.google.gms:google-services:4.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
