<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view" android:id="@+id/main_menu">

    <item android:id="@+id/about_us_menu_item"
          android:title="@string/about_us"/>

    <item android:id="@+id/contact"
          android:title="Kontakt"
          android:orderInCategory="9998"/>

    <item android:id="@+id/privacy_policy"
          android:title="Polityka prywatności"
    android:orderInCategory="9999"/>

</menu>
