<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/clipboard"
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            app:showAsAction="always" />
    <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="Udostępnij"
            app:showAsAction="always" />
    <item
            android:id="@+id/action_back"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="Wstecz"
            app:showAsAction="always" />
</menu>